{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "types": ["@playwright/test"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }